[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = billing
directory = billing/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = billing/i18n/billing.pot
width = 80

[init_catalog]
domain = billing
input_file = billing/i18n/billing.pot
output_dir = billing/i18n

[update_catalog]
domain = billing
input_file = billing/i18n/billing.pot
output_dir = billing/i18n
previous = true
