<%doc>
========================================
	Template: revenues/index.mako
	Author: Brian Wolf
	Date: 2010.01.05
========================================
</%doc>
<%inherit file="/base.mako"/>

##--------------------------------------------------------------------------------

<%def name="section()">
Revenues
</%def>

<%def name="leftnav()">
<div><hr style="color: #E8EBF4"/></div>
<div class="leftnav"><a href="/revenues/report">Revenue Report</a></div>
<div class="leftnav"><a href="/revenues/new">New Revenue</a></div>
</%def>

