<%doc>
========================================
	Template: error.mako
	Author: Brian Wolf
	Date: 2009.04.20
========================================
</%doc>
<%inherit file="/base.mako"/>

<div class="e404-main" style="margin 10px; padding: 25px; width: 500px; border: 1px solid #e1e1e1;">
  <div><h2 style="color: #915500">Page Not Found</h2></div>
  <div align="left" style="font-size: 12pt; line-height: 20px; color: #111;">
  We're sorry, the page you've requested does not exist or is no longer available.
  If you feel you've reached this page by mistake, please verify the URL (web address) and try again.
  </div>
</div>

