<%doc>
========================================
	Template: siteinfo.mako
	Author: Brian Wolf
	Date: 2009.11.08
========================================
</%doc>
<%inherit file="/base.mako"/>
<%! %>

<%def name="leftnav()">
<div><hr style="color: #E8EBF4"/></div>
##<div class="leftnav"><a href="/site/rabbirosenberg">Article on Rabbi Rosenberg</a></div>
##<div class="leftnav"><a href="/site/donations">Donations</a></div>
##<div class="leftnav"><a href="/site/oorah">Oorah Shadchanios</a></div>
</%def>

